server.port=8086

#property.environemt="PRODUCTION"
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=update

# temporary data storage
# spring.datasource.url = jdbc:h2:file:/data/sample

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false



#Flyway
spring.flyway.user=sa
spring.flyway.password=password
spring.flyway.schemas=
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.enabled=true
spring.flyway.check-location=false

#LOGGER
logging.level.root=DEBUG
logging.level.com.groupj5.homework=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
